{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rangs : \
\
1 - user pas actif (doit valider son mail)\
2 - user actif\
3 - moderateur \
4 - administrateur\
\
\
messages d\'92erreurs \'97> code erreur de 0 a 100\
message de confirmation \'97> code erreur > 100\
erreur 404 standard\
\
si \'e0 user on envoi action=register en GET \'97> premiere inscription\
si on envoi action=registerconfirm \'97> validation d\'92inscription depuis le lien de mail\
si on envoi action=changeprofil \'97> modification profil utilisateur \
si on envoi action=connexion \'97> connexion user\
\
pour tester si un membre est connect\'e9 = $user->is_connected(MEMBRE)\
pour tester si utilisateur est au moins mod\'e9rateur = $user->is_connected(MODERATEUR)\
\'97\'97 si au moins ADMIN = $user->is_connected(ADMIN)\
\
}